{
  "name": "bookdna",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "check": "npm --prefix frontend run check",
    "test": "python -m unittest discover -s tests -v",
    "worker:dev": "wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  }
}
